# 3ugersIP_Group3

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SystemLogin.csproj  database.sqlite
Core/: BlokColor.cs  OrderStatus.cs  SortingOrder.cs
Data/: AppDbContext.cs  Authentication.cs  CustomerOperation.cs  OrderOperation.cs
Robot/: RobotConnection.cs  SorterColorScriptBuilder.cs
Robot/Programs/: Sorter.cs
Security/: InactivityLogoutTimer.cs  LoginSecurityService.cs
